package ru.psu.web_ontology_doc_checker.logic

import ru.psu.web_ontology_doc_checker.utils.importDictionary

const val termDictionary = """
    [
      {
        "term": "DSM-платформа, поддерживающая многомодельный подход",
        "forms": [
          "DSM-платформа, поддерживающая многомодельный подход","DSM-платформы, поддерживающей многомодельный подход",
            "DSM-платформе, поддерживающей многомодельный подход","DSM-платформу, поддерживающую многомодельный подход",
            "DSM-платформу, поддерживающую многомодельный подход","DSM-платформой, поддерживающей многомодельный подход",
            "DSM-платформе, поддерживающей многомодельный подход",
          "DSM-платформы, поддерживающие многомодельный подход","DSM-платформ, поддерживающих многомодельный подход",
            "DSM-платформам, поддерживающим многомодельный подход","DSM-платформами, поддерживающими многомодельный подход",
            "DSM-платформах, поддерживающих многомодельный подход"
        ],
        "definition": "DSM-платформа, имеющая возможность автоматизированного перевода моделей с одного DSL на другой посредством горизонтальных трансформаций"
      },
      {
        "term": "DSM-платформа MetaLanguage",
        "forms": [
          "DSM-платформа MetaLanguage","DSM-платформы MetaLanguage","DSM-платформе MetaLanguage","DSM-платформу MetaLanguage",
            "DSM-платформой MetaLanguage"
        ],
        "definition": "DSM-платформа с поддержкой многомодельного подхода, разработанная Суховым А.О."
      },
      {
        "term": "DSM-платформа",
        "forms": [
          "DSM-платформа","DSM-платформы","DSM-платформе","DSM-платформу","DSM-платформой",
          "DSM-платформ","DSM-платформам","DSM-платформами","DSM-платформах"
        ],
        "definition": "Программное средство для разработки DSL и моделей на их основе"
      },
      {
        "term": "Java",
        "forms": ["Java"],
        "definition": "Объектно-ориентированный язык программирования, разработанный компанией SunMicrosystems"
      },
      {
        "term": "JavaFX",
        "forms": ["JavaFX"],
        "definition": "Фреймворк для разработки GUI на языке программирования Java"
      },
      {
        "term": "JRE",
        "forms": ["JRE","JREs"],
        "definition": "Среда выполнения программ, написанных на JVM-совместимых языках программирования"
      },
      {
        "term": "Kotlin",
        "forms": ["Kotlin"],
        "definition": "Объектно-ориентированный язык программирования, разработанный компанией JetBrains"
      },
      {
        "term": "LibericaJDK",
        "forms": ["LibericaJDK"],
        "definition": "Реализация JDK от компании ООО Беллсофт"
      },
      {
        "term": "JDK",
        "forms": ["JDK", "JDKs"],
        "definition": "Набор из стандартных программных библиотек и утилитарных программ, предназначенных для разработки на JVM-совместимых языках программирования"
      },
      {
        "term": "The Visual Modeling Platform",
        "forms": ["The Visual Modeling Platform"],
        "definition": "DSM-платформа с поддержкой многомодельного подхода, имеющая редактор, разрабатываемый в рамках ВКР"
      },
      {
        "term": "TornadoFX",
        "forms": ["TornadoFX"],
        "definition": "Реализация JavaFX на языке программирования Kotlin"
      },
      {
        "term": "Атрибут",
        "forms": [
          "Атрибут","Атрибута","Атрибуту","Атрибутом","Атрибуте",
          "Атрибуты", "Атрибутов", "Атрибутам", "Атрибутами", "Атрибутах"
        ],
        "definition": "Конструкция MetaLanguage 1.1, используемая для обозначения свойств сущностей и связей ПрО"
      },
      {
        "term": "Валидатор моделей",
        "forms": [
          "Валидатор моделей","Валидатора моделей","Валидатору моделей","Валидатором моделей","Валидаторе моделей",
          "Валидаторы моделей","Валидаторов моделей","Валидаторам моделей","Валидаторами моделей","Валидаторах моделей"
        ],
        "definition": "Компонент The Visual Modeling Platform, отвечающий за проверку модели на соответствие накладываемым метамоделью ограничениям"
      },
      {
        "term": "Валидация модели",
        "forms": [
          "Валидация модели","Валидации модели","Валидацию модели","Валидацией модели"
        ],
        "definition": "Процесс проверки модели на соответствие накладываемым метамоделью ограничениям"
      },
      {
        "term": "Вертикальная трансформация",
        "forms": [
          "Вертикальная трансформация","Вертикальной трансформации","Вертикальную трансформацию","Вертикальной трансформацией",
          "Вертикальные трансформации","Вертикальных трансформаций","Вертикальным трансформациям","Вертикальными трансформациями",
            "Вертикальных трансформациях"
        ],
        "definition": "Преобразование, при котором исходная и целевая модели принадлежат разным уровням абстракции"
      },
      {
        "term": "Визуальная модель",
        "forms": [
          "Визуальная модель","Визуальной модели","Визуальную модель","Визуальной моделью",
          "Визуальные модели","Визуальных моделей","Визуальным моделям","Визуальными моделями","Визуальных моделях"
        ],
        "definition": "Модель, имеющая графическое представление"
      },
      {
        "term": "Визуальное моделирование",
        "forms": [
          "Визуальное моделирование","Визуального моделирования","Визуальному моделированию","Визуальным моделированием",
            "Визуальном моделировании"
        ],
        "definition": "Процесс разработки визуальных моделей с использование графических языков моделирования"
      },
      {
        "term": "Визуальный DSL",
        "forms": [
          "Визуальный Domain Specific Language","Визуального Domain Specific Language","Визуальному Domain Specific Language",
            "Визуальным Domain Specific Language","Визуальном Domain Specific Language",
          "Визуальные Domain Specific Languages","Визуальных Domain Specific Languages","Визуальным Domain Specific Languages",
            "Визуальными Domain Specific Languages",
          "Визуальный DSL","Визуального DSL","Визуальному DSL", "Визуальным DSL","Визуальном DSL",
          "Визуальные DSL","Визуальных DSL","Визуальным DSL","Визуальными DSL"
        ],
        "definition": "DSL, имеющий графическую нотацию"
      },
      {
        "term": "Разработка DSL",
        "forms": [
          "Разработка Domain Specific Language","Разработки Domain Specific Language","Разработке DSL",
            "Разработку Domain Specific Language","Разработкой Domain Specific Language",
          "Разработка DSL","Разработки DSL","Разработке DSL","Разработку DSL","Разработкой DSL"
        ],
        "definition": "Процесс создания DSL на основе метаязыка"
      },
      {
        "term": "Domain Specific Language",
        "forms": ["Domain Specific Language","Domain Specific Languages","DSL", "DSLs"],
        "definition": "Искусственный язык, специализированный для конкретной ПрО"
      },
      {
        "term": "Визуальный метаязык",
        "forms": [
          "Визуальный метаязык","Визуального метаязыка","Визуальному метаязыку","Визуальным метаязыком","Визуальном метаязыке",
          "Визуальные метаязыки","Визуальных метаязыков","Визуальным метаязыкам","Визуальными метаязыками","Визуальных метаязыках"
        ],
        "definition": "Метаязык, имеющий графическую нотацию"
      },
      {
        "term": "Гиперграф с полюсами",
        "forms": [
          "Гиперграф с полюсами","Гиперграфа с полюсами","Гиперграфу с полюсами","Гиперграфом с полюсами","Гиперграфе с полюсами",
          "Гиперграфы с полюсами","Гиперграфов с полюсами","Гиперграфам с полюсами","Гиперграфами с полюсами","Гиперграфах с полюсами"
        ],
        "definition": "Упорядоченная тройка G=(P,V,W), где P – абстрактное множество полюсов, V – непустое множество вершин, W – множество гиперрёбер"
      },
      {
        "term": "Горизонтальная трансформация",
        "forms": [
          "Горизонтальная трансформация", "Горизонтальной трансформации","Горизонтальную трансформацию",
          "Горизонтальные трансформации","Горизонтальных трансформаций","Горизонтальным трансформациям",
            "Горизонтальными трансформациями","Горизонтальных трансформациях"
        ],
        "definition": "Преобразование, при котором исходная и целевая модели принадлежат одному уровню абстракции"
      },
      {
        "term": "Граф",
        "forms": [
          "Граф","Графа","Графу","Графом","Графе",
          "Графы","Графов","Графам","Графами","Графах"
        ],
        "definition": "Конструкция MetaLanguage 1.1, используемая для обозначения структуры ПрО. а также сущностей и отношений ПрО"
      },
      {
        "term": "Графическая нотация",
        "forms": [
          "Графическая нотация","Графической нотации","Графическую нотацию","Графической нотацией",
          "Графические нотации","Графических нотаций","Графическим нотациям","Графическими нотациями","Графических нотациях"
        ],
        "definition": "Нотация, символы которой имеют графическое представление"
      },
      {
        "term": "Графическое представление модели",
        "forms": [
          "Графическое представление модели","Графического представления модели", "Графическому представлению модели",
            "Графическим представлением модели","Графическом представлении модели",
          "Графические представления модели","Графических представлений модели","Графическим представлениям модели",
            "Графическими представлениями модели","Графических представлениях модели"
        ],
        "definition": "Графическое представление всех элементов визуальной модели и связей между ними"
      },
      {
        "term": "Графовая трансформация",
        "forms": [
          "Графовая трансформация","Графовой трансформации","Графовую трансформацию","Графовой трансформацией",
          "Графовые трансформации","Графовых трансформаций","Графовым трансформациям","Графовыми трансформациями",
            "Графовых трансформациях"
        ],
        "definition": "Последовательное применение к исходному графу G0 конечного набора правил, преобразующих G0 в Gn, где Gn – результат выполнения трансформации"
      },
      {
        "term": "Декларативная разработка GUI",
        "forms": [
          "Декларативная разработка GUI","Декларативной разработки GUI","Декларативной разработке GUI","Декларативную разработку GUI",
            "Декларативной разработкой GUI","Декларативной разработке GUI"
        ],
        "definition": "Способ полного описания GUI и его поведения на некотором языке описания данных"
      },
      {
        "term": "Фреймворк для разработки GUI",
        "forms": [
          "Фреймворк для разработки GUI","Фреймворка для разработки GUI","Фреймворку для разработки GUI","Фреймворком для разработки GUI",
            "Фреймворке для разработки GUI",
          "Фреймворки для разработки GUI","Фреймворков для разработки GUI","Фреймворкам для разработки GUI","Фреймворками для разработки GUI",
            "Фреймворках для разработки GUI"
        ],
        "definition": "Набор программных библиотек, составляющих единую экосистему и предназначенных для разработки GUI"
      },
      {
        "term": "GUI",
        "forms": [
          "Graphical User Interface", "Graphical User Interfaces", "GUI", "GUIs"
        ],
        "definition": "Вид пользовательского интерфейса, позволяющий пользователю взаимодействовать с электронным устройством посредством манипуляции отображаемыми на экране графическими элементами управления"
      },
      {
        "term": "Импорт моделей",
        "forms": ["Импорт моделей", "Импорта моделей","Импорту моделей","Импортом моделей","Импорте моделей"],
        "definition": "Процесс передачи моделей в программную среду для работы с ними"
      },
      {
        "term": "Импортёр моделей",
        "forms": [
          "Импортёр моделей","Импортёра моделей","Импортёру моделей","Импортёром моделей","Импортёре моделей",
          "Импортёры моделей","Импортёров моделей","Импортёрам моделей","Импортёрами моделей","Импортёрах моделей"
        ],
        "definition": "Компонент системы экспорта/импорта моделей, отвечающий за импорт моделей/метамоделей"
      },
      {
        "term": "Интерпретация метамодели",
        "forms": [
          "Интерпретация метамодели","Интерпретации метамодели","Интерпретацию метамодели","Интерпретацией метамодели",
          "Интерпретаций метамодели","Интерпретациям метамодели","Интерпретациями метамодели","Интерпретациях метамодели"
        ],
        "definition": "Операция, определяемая отображением графа модели на граф метамодели"
      },
      {
        "term": "Конструкция MetaLanguage 1.1",
        "forms": [
          "Конструкция MetaLanguage 1.1","Конструкции MetaLanguage 1.1","Конструкцию MetaLanguage 1.1","Конструкцией MetaLanguage 1.1",
          "Конструкций MetaLanguage 1.1","Конструкциям MetaLanguage 1.1","Конструкциями MetaLanguage 1.1","Конструкциях MetaLanguage 1.1"
        ],
        "definition": "Символ метаязыка MetaLanguage 1.1"
      },
      {
        "term": "MetaLanguage 1.1",
        "forms": ["MetaLanguage 1.1"],
        "definition": "Визуальный метаязык, используемый в DSM-платформе The Visual Modeling Platform; расширяет набор конструкций MetaLanguage"
      },
      {
        "term": "Конструкция MetaLanguage",
        "forms": [
          "Конструкция MetaLanguage","Конструкции MetaLanguage","Конструкцию MetaLanguage","Конструкцией MetaLanguage",
          "Конструкций MetaLanguage","Конструкциям MetaLanguage","Конструкциями MetaLanguage","Конструкциях MetaLanguage"
        ],
        "definition": "Символ метаязыка MetaLanguage"
      },
      {
        "term": "MetaLanguage",
        "forms": ["MetaLanguage"],
        "definition": "Визуальный метаязык, используемый в DSM-платформе MetaLanguage"
      },
      {
        "term": "Конструкция метаязыка",
        "forms": [
          "Конструкция метаязыка","Конструкции метаязыка","Конструкцию метаязыка","Конструкцией метаязыка",
          "Конструкций метаязыка","Конструкциям метаязыка","Конструкциями метаязыка","Конструкциях метаязыка"
        ],
        "definition": "То же, что и символ метаязыка (базовая синтаксическая единица)"
      },
      {
        "term": "Метаязык",
        "forms": [
          "Метаязык","Метаязыка", "Метаязыку","Метаязыком","Метаязыке",
          "Метаязыки","Метаязыков","Метаязыкам","Метаязыками","Метаязыках"
        ],
        "definition": "Язык, используемый для описания нотации другого языка (в частном случае ПрО – для описания DSL)"
      },
      {
        "term": "Мета-метамодель",
        "forms": [
          "Мета-метамодель","Мета-метамодели","Мета-метамоделью",
          "Мета-метамоделей","Мета-метамоделям","Мета-метамоделью","Мета-метамоделях"
        ],
        "definition": "Модель, описывающая метамодель"
      },
      {
        "term": "Метамодель",
        "forms": [
          "Метамодель","Метамодели","Метамоделью",
          "Метамоделей","Метамоделям","Метамоделью","Метамоделях"
        ],
        "definition": "Модель, используемая для описания другой модели (частный случай – DSL)"
      },
      {
        "term": "Многомодельный подход к DSM",
        "forms": [
          "Многомодельный подход к DSM", "Многомодельного подхода к DSM","Многомодельному подходу к DSM",
            "Многомодельным подходым к DSM","Многомодельном подходе к DSM",
          "Многомодельные подходы к DSM","Многомодельных подходов к DSM","Многомодельным подходам к DSM",
            "Многомодельными подходами к DSM","Многомодельных подходах к DSM"
        ],
        "definition": "Метод DSM, заключающийся в рассмотрении одной системы в разных аспектах с использованием разных DSL"
      },
      {
        "term": "Domain Specific Modeling",
        "forms": [
          "Domain Specific Modeling", "DSM"
        ],
        "definition": "Методология моделирования с использованием DSL"
      },
      {
        "term": "Множество вершин",
        "forms": [
          "Множество вершин", "Множества вершин","Множеству вершин","Множеством вершин","Множестве вершин",
          "Множеств вершин","Множествам вершин","Множествами вершин","Множествах вершин"
        ],
        "definition": "Множество взаимно не пересекающихся подмножеств полюсов (то есть вершин)"
      },
      {
        "term": "Вершина",
        "forms": [
          "Вершина","Вершины","Вершине","Вершину","Вершиной",
          "Вершин","Вершинам","Вершинами","Вершинах"
        ],
        "definition": "Подмножество полюсов"
      },
      {
        "term": "Множество гиперрёбер",
        "forms": [
          "Множество гиперрёбер","Множества гиперрёбер","Множеству гиперрёбер","Множеством гиперрёбер","Множестве гиперрёбер",
          "Множеств гиперрёбер","Множествам гиперрёбер","Множествами гиперрёбер","Множествах гиперрёбер"
        ],
        "definition": "Подмножество множества всех подмножеств полюсов (то есть – множество гиперрёбер)"
      },
      {
        "term": "Гиперребро",
        "forms": [
          "Гиперребро","Гиперребра","Гиперребру","Гиперребром","Гиперребре",
          "Гиперрёбра","Гиперрёбер","Гиперрёбрам","Гиперрёбрами","Гиперрёбрах"
        ],
        "definition": "Подмножество полюсов, объединённых единой связью"
      },
      {
        "term": "Множество полюсов",
        "forms": [
          "Множество полюсов","Множества полюсов","Множеству полюсов","Множеством полюсов","Множестве полюсов",
          "Множеств полюсов","Множествам полюсов","Множествами полюсов","Множествах полюсов"
        ],
        "definition": "Множество, состоящее из полюсов"
      },
      {
        "term": "Полюс",
        "forms": [
          "Полюс","Полюса","Полюсу","Полюсом","Полюсе",
          "Полюсов","Полюсам","Полюсами","Полюсах"
        ],
        "definition": "Базовая структурная единица гиперграфа с полюсами"
      },
      {
        "term": "Нотация",
        "forms": [
          "Нотация","Нотации","Нотацию","Нотацией",
          "Нотаций","Нотациям","Нотациями","Нотациях"
        ],
        "definition": "Множество символов, используемых для представления понятий и связей между ними, а также правила их [символов] применения"
      },
      {
        "term": "Ограничение",
        "forms": [
          "Ограничение","Ограничения","Ограничению","Ограничением","Ограничении",
          "Ограничений","Ограничениям","Ограничениями","Ограничениях"
        ],
        "definition": "Конструкция MetaLanguage 1.1, используемая для обозначения ограничений, накладываемых ПрО на сущности, связи и значения их атрибутов"
      },
      {
        "term": "Отношение",
        "forms": [
          "Отношение","Отношения","Отношению","Отношением","Отношении",
          "Отношений","Отношениям","Отношениями","Отношениях"
        ],
        "definition": "Конструкция MetaLanguage 1.1, используемая для обозначения связи между сущностями в ПрО"
      },
      {
        "term": "Порт",
        "forms": [
          "Порт","Порта","Порту","Портом","Порте",
          "Порты","Портов","Портам","Портами","Портах"
        ],
        "definition": "Конструкция MetaLanguage 1.1, используемая для обозначения аспектов связи между сущностями"
      },
      {
        "term": "Построение модели",
        "forms": [
          "Построение модели","Построения модели","Построению модели","Построением модели","Построении модели"
        ],
        "definition": "Операция, определяемая отображение графа метамодели на граф модели"
      },
      {
        "term": "Преобразователь моделей",
        "forms": [
          "Преобразователь моделей","Преобразователя моделей","Преобразователю моделей","Преобразователем моделей","Преобразователе моделей",
          "Преобразователи моделей","Преобразователей моделей","Преобразователям моделей","Преобразователями моделей","Преобразователях моделей"
        ],
        "definition": "Компонент The Visual Modeling Platform, отвечающий за осуществление преобразований над моделью"
      },
      {
        "term": "Система экспорта/импорта моделей",
        "forms": [
          "Система экспорта/импорта моделей","Системы экспорта/импорта моделей","Системе экспорта/импорта моделей",
            "Систему экспорта/импорта моделей","Системой экспорта/импорта моделей",
          "Систем экспорта/импорта моделей","Системам экспорта/импорта моделей","Системами экспорта/импорта моделей",
            "Системах экспорта/импорта моделей"
        ],
        "definition": "Используемая хранилищем моделей система, отвечающая за экспорт/импорт моделей/метамоделей"
      },
      {
        "term": "Формальное описание модели",
        "forms": [
          "Формальное описание модели","Формального описания модели","Формальному описанию модели","Формальным описанием модели",
            "Формальном описании модели",
          "Формальные описания модели","Формальных описаний модели","Формальным описаниям модели","Формальными описаниями модели",
            "Формальных описаниях модели"
        ],
        "definition": "Процесс описания модели с использованием математических формализмов"
      },
      {
        "term": "Хранилище моделей",
        "forms": [
          "Хранилище моделей","Хранилища моделей","Хранилищу моделей","Хранилищем моделей",
          "Хранилищей моделей","Хранилищам моделей","Хранилищами моделей","Хранилищах моделей"
        ],
        "definition": "Компонент The Visual Modeling Platform, отвечающий за сохранение/загрузку моделей/метамоделей, а также их учёт"
      },
      {
        "term": "Экспорт моделей",
        "forms": [
          "Экспорт моделей","Экспорта моделей","Экспорту моделей","Экспортом моделей","Экспорте моделей"
        ],
        "definition": "Процесс передачи моделей вовне программной системы, работающей с ними"
      },
      {
        "term": "Экспортёр моделей",
        "forms": [
          "Экспортёр моделей","Экспортёра моделей","Экспортёру моделей","Экспортёром моделей","Экспортёре моделей",
          "Экспортёры моделей","Экспортёров моделей","Экспортёрам моделей","Экспортёрами моделей","Экспортёрах моделей"
        ],
        "definition": "Компонент системы экспорта/импорта моделей, отвечающий за экспорт моделей/метамоделей"
      },
      {
        "term": "Модель",
        "forms": [
          "Модель","Модели","Моделью",
          "Моделей", "Моделям", "Моделями", "Моделях"
        ],
        "definition": "Представление объекта/системы, отображающее его основные свойства, компоненты и связи между ними"
      },
      {
        "term": "Сущность",
        "forms": [
          "Сущность","Сущности","Сущностью",
          "Сущностей", "Сущностям", "Сущностями", "Сущностях"
        ],
        "definition": "Конструкция MetaLanguage 1.1, используемая для обозначения сущности ПрО"
      }
    ]
"""

val terms = importDictionary(termDictionary)